# protobuf-kotlin-js-swift

./: .gitignore  README.md  pom.xml
java-client/: pom.xml
java-client/src/main/java/org/example/: App.java
java-client/src/main/java/org/example/analytics/: Analytics.java
java-client/src/test/java/org/example/: AppTest.java
kotlin-client/: pom.xml
kotlin-client/src/main/kotlin/analytics/: Analytics.java  AnalyticsEventKt.kt  AnalyticsKt.kt
kotlin-client/src/main/kotlin/com/example/: Main.kt
src/main/plantuml/: reuso-logica-negocio-ideal.puml  reuso-logica-negocio-no-ideal.puml  reuso-logica-negocio-protobuf.puml
src/main/proto/: analytics.proto
swift-client/: .gitignore  Podfile
swift-client/swift-client/: ContentView.swift  swift_clientApp.swift
swift-client/swift-client.xcodeproj/: project.pbxproj
swift-client/swift-client.xcworkspace/: contents.xcworkspacedata
swift-client/swift-client/Services/: ProtobufTest.swift  analytics.pb.swift
swift-client/swift-clientTests/: swift_clientTests.swift
swift-client/swift-clientUITests/: swift_clientUITests.swift  swift_clientUITestsLaunchTests.swift
typescript-client/: package.json  tsconfig.json
typescript-client/src/: analytics_pb.d.ts  analytics_pb.js  app.ts
